server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # ----------------------
  # Security headers
  # ----------------------
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # COOP/COEP/CORP
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Embedder-Policy "require-corp" always;
  add_header Cross-Origin-Resource-Policy "same-origin" always;

  # ----------------------
  # Content Security Policy
  # ใช้ proxy แล้ว 'self' + data: blob: ก็พอ
  add_header Content-Security-Policy
    "default-src 'self' data: blob:;
     script-src 'self';
     style-src 'self';
     img-src 'self' data: blob: ${PUBLIC_MEDIA_BASE_URL};
     media-src 'self' data: blob: ${PUBLIC_MEDIA_BASE_URL};
     font-src 'self' data:;
     connect-src 'self';
    " always;

  # ----------------------
  # Gzip compression
  # ----------------------
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
  gzip_min_length 256;

  # ----------------------
  # Proxy API calls → backend  (ใช้ ^~ เพื่อชนะ regex ด้านล่าง)
  # ----------------------
  location ^~ /api/ {
    proxy_pass https://de-dilute-backend.onrender.com/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # ----------------------
  # Static assets (regex) — จะไม่ทับ /api/ เพราะ ^~ ข้างบน
  # ----------------------
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
    expires 0;
    access_log off;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
  }

  # ----------------------
  # Serve frontend SPA
  # ----------------------
  location / {
    try_files $uri /index.html;
  }
}
